# YoutubeContentGenerator

./: .gitignore  LICENSE  README.md  YoutubeContentGenerator.sln  azure-pipelines.yml
YCG.Dummies/: DummyShortener.cs
YCG.Models/: Article.cs  Episode.cs  WeeklySummaryPost.cs  XmindObject.cs  YCG.Models.csproj
YCG.Test/: UnitTest1.cs  YCG.Test.csproj
YCG.Tests/: YCG.Tests.csproj
YCG.Tests/Blog/: AddPostTest.cs  DashboardAsQuickLinkPageTest.cs  LoginPageTest.cs  QuickLinkPageTest.cs
YCG.Tests/DataExtrator/: DataTransformTest.cs
YCG.Tests/EngineTest/: CosmosDBEngineTest.cs  SimpleEngineTest.cs
YCG.Tests/Generator/: APIWeeklySummaryGeneratorTest.cs  ContentGeneratorTest.cs  DatesTest.cs  EpisodeBuilderTests.cs  GoogleDocYoutubeDescriptionGeneratorTest.cs  SelenumGeneratorTest.cs  YoutubeDescriptionContentTest.cs  YoutubeDescriptionGeneratorTextTest.cs
YCG.Tests/LinkShorteners/: SeleniumLinkShortener.cs  SeleniumLinkShortenerTest.cs  YourlsApiTest.cs  YourlsLinkShortenerTest.cs
YCG.Tests/Pocket/: LoadDataFromPocketTests.cs  PocketConnectorTest.cs  PocketFactoryTests.cs  PocketMapperTest.cs
YoutubeContentGenerator/: CommandLineMapper.cs  ContentGenerator.cs  Program.cs  YoutubeContentGenerator.csproj  appsettings.Development.json  appsettings.json  client_secret.json
YoutubeContentGenerator/Blog/: AddPostPage.cs  DashboardAsQuickLinkPage.cs  IAddPostPage.cs  ILoginPage.cs  IPage.cs  IQuickLinkPage.cs  LoginPage.cs  PageBase.cs  QuickLinkPage.cs
YoutubeContentGenerator/DataExtractor/: ITransformData.cs  TransformXmindData.cs
YoutubeContentGenerator/Engine/: CosmosDBEnginecs.cs  CosmosDBQuery.cs  EpisodeNumberFromTextFile.cs  IDataBaseQuery.cs  IEngine.cs  IUpdateEpisodeNumber.cs  SimpleEngine.cs  SpecialEpisodeType.cs
YoutubeContentGenerator/EpisodeGenerator/: ContentStyle.cs  DescriptionSegments.cs  EpisodeBuilder.cs  IYouTubeDescriptionGenerator.cs  IYoutubeDescriptionContent.cs  YouTubeDescriptionGenerator.cs  YouTubeDescriptionGeneratorDummy.cs  YouTubeDescriptionGeneratorText.cs  YoutubeContentTemplates.cs  YoutubeDescriptionContent.cs
YoutubeContentGenerator/EpisodeGenerator/GoogleAPI/: GoogleDocYoutubeDescriptionGenerator.cs  GoogleDocsAPI.cs  IGoogleDocApi.cs
YoutubeContentGenerator/ExtractDataFromFile/: ExtractFromZipArchive.cs
YoutubeContentGenerator/LinkShortener/: DummyShortener.cs  ILinkShortener.cs  IYourlsApi.cs  SeleniumLinkShortener.cs  YourlsApi.cs  YourlsLinkShortener.cs
YoutubeContentGenerator/LoadData/: DummyLoadData.cs  ILoadData.cs  LoadDataFromXmind.cs
YoutubeContentGenerator/LoadData/Pocket/: IPocketConector.cs  IPocketFactory.cs  LoadDataFromPocket.cs  PocketConector.cs  PocketFactory.cs  PocketMapper.cs
YoutubeContentGenerator/Properties/: launchSettings.json
YoutubeContentGenerator/SeleniumLinkShortener/: SeleniumShortenLinks.cs
YoutubeContentGenerator/Settings/: AuthenticationOptions.cs  CosmosDB.cs  DefaultsOptions.cs  GoogleOptions.cs  PocketOptions.cs  WordPressOptions.cs  YourlsOptions.cs
YoutubeContentGenerator/WeeklySummaryGenerator/: APIWeeklySummaryGenerator.cs  Dates.cs  DummuWeeklySummaryGenerator.cs  WeeklySummaryContentGenerator.cs
YoutubeContentGenerator/WeeklySummaryGenerator/WordPressWrapper/: IWordPressClientWrapper.cs  WordPressClientWrapper.cs
YoutubeContentGenerator/WeeklySummuryGenerator/: APIWeeklySummaryGenerator.cs  Dates.cs  DummuWeeklySummaryGenerator.cs  IWeeklySummaryGenerator.cs  SeleniumWeeklySummaryGenerator.cs  WeeklySummaryContentGenerator.cs  WeeklySummeryGeneratorTxt.cs
