<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release;TestRun;DummyLoader;TestShortener;TestShortener-Summary;TestWeeklySummary;TestYoutubeContent</Configurations>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>

        <Platforms>AnyCPU</Platforms>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.13.0" />
        <PackageReference Include="Google.Apis.Docs.v1" Version="1.50.0.2177" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="PocketSharp" Version="5.0.0" />
        <PackageReference Include="WordPressPCL" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YCG.Models\YCG.Models.csproj" />
      <ProjectReference Include="..\YoutubeContentGenerator\YoutubeContentGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pocket\" />
    </ItemGroup>

</Project>
