<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;TestRun;TestLoader;TestShortener;TestShortener-Summary;TestWeeklySummary;TestYoutubeContent;Test-ALL</Configurations>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestRun|AnyCPU'">
      <DefineConstants>DEBUG;NET5_0;NET</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestShortener|AnyCPU'">
      <DefineConstants>TRACE;DUMMYLOADER;DUMMYSUMMARY;TEST;;DUMMYYOUTUBE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestShortener-Summary|AnyCPU'">
      <DefineConstants>TRACE;DUMMYLOADER;TEST</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestLoader|AnyCPU'">
      <DefineConstants>TRACE;DUMMYSHORTENER;DUMMYSUMMARY;TEST;DUMMYYOUTUBE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'TestWeeklySummary' ">
      <DefineConstants>TRACE;DUMMYLOADER;DUMMYSHORTENER;TEST;DEBUG;DUMMYYOUTUBE</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'TestYoutubeContent' ">
      <DefineConstants>TRACE;DUMMYLOADER;DUMMYSHORTENER;TEST;DUMMYSUMMARY;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Test-ALL' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <DefineConstants>TRACECOREAPP;TRACE;TEST;DUMMYSUMMARY;DEBUGCOREAPP;COREAPP;DUMMYYOUTUBE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Docs.v1" Version="1.51.0.2273" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.19.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="PocketSharp" Version="5.0.0" />
      <PackageReference Include="TextCopy" Version="4.3.1" />
      <PackageReference Include="WordPressPCL" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="client_secret.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YCG.Models\YCG.Models.csproj" />
    </ItemGroup>

</Project>
